<!DOCTYPE html>

<html>
    <head>
        <title>Items List</title>
        <script src="ItemsFilter.js" defer></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    </head>
    </head>
    <body>
        <header class="gradient-border secondarymenu-header">
            Items List
        </header>
        <a class="left-button" href="index.html">Return to Main Menu</a>
        <div class="flex-container-column" style="flex-grow: 0;">
            <h3 class="small-section-title">Items</h3>
            <div class="flex-container-row">
                <table class="item-list gradient-border">
                    <tr class="weapon">
                        <td>
                            <span class="material-symbols-outlined">swords</span>
                        </td>
                        <td>
                            Sword
                        </td>
                        <td style="text-align: right;">
                            x1
                        </td>
                    </tr>
                    <tr class="weapon">
                        <td>
                            <span class="material-symbols-outlined">swords</span>
                        </td>
                        <td >
                            Shield
                        </td>
                        <td style="text-align: right;">
                            x1
                        </td>
                    </tr>
                    <tr class="consumable">
                        <td>
                            <span class="material-symbols-outlined">experiment</span>
                        </td>
                        <td>
                            Potion
                        </td>
                        <td style="text-align: right;">
                            x2
                        </td>
                    </tr>
                    <tr class="misc">
                        <td>
                            <span class="material-symbols-outlined">deployed_code</span>
                        </td>
                        <td>
                            Sticks
                        </td>
                        <td style="text-align: right;">
                            x10
                        </td>
                    </tr>
                    <tr class="consumable">
                        <td>
                            <span class="material-symbols-outlined">experiment</span>
                        </td>
                        <td>
                            Apple
                        </td>
                        <td style="text-align: right;">
                            x2
                        </td>
                    </tr>
                    <tr class="consumable">
                        <td>
                            <span class="material-symbols-outlined">experiment</span>
                        </td>
                        <td>
                            Bread
                        </td>
                        <td style="text-align: right;">
                            x1
                        </td>
                    </tr>
                    <tr class="misc">
                        <td>
                            <span class="material-symbols-outlined">deployed_code</span>
                        </td>
                        <td>
                            Small rocks
                        </td>
                        <td style="text-align: right;">
                            x3
                        </td>
                    </tr>
                    <tr class="weapon">
                        <td>
                            <span class="material-symbols-outlined">swords</span>
                        </td>
                        <td >
                            Bow
                        </td>
                        <td style="text-align: right;">
                            x1
                        </td>
                    </tr>
                    <tr class="misc">
                        <td>
                            <span class="material-symbols-outlined">deployed_code</span>
                        </td>
                        <td>
                            Arrows
                        </td>
                        <td style="text-align: right;">
                            x8
                        </td>
                    </tr>
                </table>
                <div class="gradient-border block-section flex-container-column">
                    <p class="message-text">Filters</p>
                    <button id="weapons-button" class="center-button">
                        <span class="material-symbols-outlined">swords</span>
                    </button>
                    <button id="consumables-button" class="center-button">
                        <span class="material-symbols-outlined">experiment</span>
                    </button>
                    <button id="misc-button" class="center-button">
                        <span class="material-symbols-outlined">deployed_code</span>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>